# MovieApps

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/deas/movieapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deas/movieapps/: MainActivity.kt
app/src/main/java/com/deas/movieapps/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MovieApplication.kt
app/src/main/java/com/deas/movieapps/common/: PaginationListener.kt
app/src/main/java/com/deas/movieapps/custom/: DialogMovie.kt
app/src/main/java/com/deas/movieapps/di/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/deas/movieapps/di/component/: AppComponent.kt
app/src/main/java/com/deas/movieapps/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/deas/movieapps/extension/: ObserrvableExt.kt  StringExt.kt
app/src/main/java/com/deas/movieapps/network/: ApiResponseCallback.kt  ApiService.kt  HttpHeaderInterceptor.kt  NetworkError.kt  NetworkService.kt  Resource.kt  Status.kt
app/src/main/java/com/deas/movieapps/network/response/: DetailMovieResponse.kt  ErrorResponse.kt  MovieListResponse.kt
app/src/main/java/com/deas/movieapps/room/: LocalDatabase.kt  LocalRepository.kt
app/src/main/java/com/deas/movieapps/room/dao/: LocalDao.kt
app/src/main/java/com/deas/movieapps/room/entities/: MovieListEntity.kt
app/src/main/java/com/deas/movieapps/ui/: MovieActivity.kt  MovieViewModel.kt
app/src/main/java/com/deas/movieapps/ui/details/: DetailMovieFragment.kt
app/src/main/java/com/deas/movieapps/ui/list/: ListMovieFragment.kt  MovieListAdapter.kt
app/src/main/res/layout/: activity_movie.xml  dialog_progress.xml  fragment_detail_movie.xml  fragment_list_movie.xml  list_item_movie.xml  list_movie_fragment.xml
app/src/main/res/navigation/: movie_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deas/movieapps/: ExampleUnitTest.kt  MovieViewModelTest.kt  RxImmedietSchedulerRule.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
